<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Parcel App</title>
  <link rel="stylesheet" href="styles.css" />
  <script type="module" src="app.js"></script>

</head>

<body>
  <include src="src/headeralt.html"></include>
  <main>
    <section class="centred_margin">
    <h1>Listado de elementos</h1>
    <ul id="category">
      <li><a href="#"><figure><img src="img/image1.jpg" alt="Imagen1"><figcaption><h2>Titulo 1</h2><p>Elemento bla bla bla bla bla bla bla bla bla</p></figcaption></figure></a></li>
      <li><a href="#"><figure><img src="img/image2.jpg" alt="Imagen2"><figcaption><h2>Titulo 2</h2><p>Elemento bla bla bla bla bla bla bla bla bla</p></figcaption></figure></a></li>
      <li><a href="#"><figure><img src="img/image3.jpg" alt="Imagen3"><figcaption><h2>Titulo 3</h2><p>Elemento bla bla bla bla bla bla bla bla bla</p></figcaption></figure></a></li>
      <li><a href="#"><figure><img src="img/image4.jpg" alt="Imagen4"><figcaption><h2>Titulo 4</h2><p>Elemento bla bla bla bla bla bla bla bla bla</p></figcaption></figure></a></li>
    </ul>
  </section>
  </main>
  <include src="src/footeralt.html"></include>
</body>

</html>